<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Renee Geffre's Bio</title>
	<meta charset="UTF-8">
</head>

<h1>Renee Geffre</h1>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/005/064/120/2cb812d.jpg" alt="Renee's Picture" width="128" height="128">

<body>
	<p>
    I've been solving problems since I was a kid. How to fix my bike chain when it broke,
    how to best organize everything from my schoolwork to my closet, and how to acquire real
    world skills so I could get a job right out of high school.
  </p>

  <p>
    Later I learned how to fix my cars using a Chiltons manual, and how to use what I had learned
    about organization, troubleshooting, research, and creativity to solve problems in the office.  I
    streamlined process, organized data, and helped to introduce new technology. When I was introduced to
    computers I started learning how to troubleshoot and fix hardware and software.  As my knowledge grew,
    so did my interest and I began to look for ways to use computers and their accompanying technology
    to solve problems
  </p>

  <p>
    It started with simple things like moving contact lists to a database and creating spreadsheets.  As
    I learned more I created web sites to share data, which later helped me use SharePoint to automate processes and
    workflow, create document repositories and share project files and data. Over the years I've created enterprise
    solutions for Change Management, Business Continuity, PCI Compliance, and virtualization, among others.
  </p>

  <p>
    Now my combined passions for solving problems and technology have led me back to my interest in the web and I have
    recently added Full Stack Development to my arsenal of problem solving tools.  I am excited to see what challenges I
    can solve with these new skills!
  </p>

<ul>
  <li><a href="mailto:renee.geffre@gmail.com"><strong>Email Renee</strong></a></li>
  <li><a href="http://github.com/rgeffre"><strong>Renee's Github</strong></a></li>
  <li><a href="#"><strong>Renee's Portfolio</strong></a></li>
</ul>


</body>

</html>
